<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electorn_ex</title>
    <script src="./index.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 400px;
            overflow: hidden;
            background-color: #eee;
        }

        .bar {
            height: 40px;
            box-shadow: 0 1 5px 0px #333;
            border-bottom: 1px solid #ccc;
        }

        .titleBar {
            width: 190px;
            float: left;
            height: 40px;
            margin-left: 10px;
        }

        .titleBar div {
            float: left;
            height: 40px;
        }

        .hadeer {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hader-left {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: auto;

        }

        .header-img {
            width: 35px;
            height: 35px;
        }

        .header-right {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="hadeer">
        <div class="hader-left">
            <img src="./logo.png" class="header-img" alt="">
            electorn-ex
        </div>
        <div class="header-right">
            <button id="min">最小化</button>
            <button id="max">最大化</button>
            <button id="close">关闭</button>
        </div>
    </div>
    <div>主体内容</div>
</body>

</html>